# liskov-backend

./: .gitignore  README.md  build.gradle  schema.sql  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/liskovbackend/: LiskovBackendApplication.java
src/main/java/com/example/liskovbackend/common/: ApiResponse.java
src/main/java/com/example/liskovbackend/config/: AppConfig.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/liskovbackend/controller/: AnalysisController.java  ApiResponse.java  AuthController.java  ChecklistController.java  LoanController.java  PropertyController.java  RiskController.java  SolutionController.java  UserController.java
src/main/java/com/example/liskovbackend/dto/: AllChecklistGetResponse.java  ChecklistGetResponse.java  ChecklistItemGetResponse.java  ChecklistItemsSaveRequest.java  ChecklistSaveRequest.java  ChecklistSaveResponse.java  ChecklistUpdateRequest.java  ChecklistUpdateResponse.java  PropertyCreateRequestDto.java  PropertyDetailDto.java  PropertySummaryDto.java
src/main/java/com/example/liskovbackend/entity/: Analysis.java  AnalysisDetail.java  Checklist.java  ChecklistItem.java  Coping.java  Detail.java  LeaseType.java  Property.java  PropertyType.java  Risk.java  Severity.java  Solution.java  SolutionCoping.java  User.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/http/: auth-test.http  user-test.http
src/test/java/com/example/liskovbackend/: LiskovBackendApplicationTests.java
(+99 files in other folders)
